<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .father {
      width: 200px;
      height: 200px;
      background: #fff400;
      display: table;
    }
    .children {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }

    .flex-father {
      width: 200px;
      height: 200px;
      background: #0000FF;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .transition-father {
      width: 200px;
      height: 200px;
      background: #0000FF;
      position: relative;
    }

    .transition-children {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h2>table</h2>
  <div class="father">
    <div class="children">
      123
    </div>
  </div>

  <h2>flex</h2>
  <div class="flex-father">
    <div class="flex-children">
      1233123
    </div>
  </div>

  <h2>transition</h2>
  <div class="transition-father">
    <div class="transition-children">
      123123
    </div>
  </div>
</body>
</html>