
<!doctype html>
<html>
<head>
  <meta http-equiv=Content-Type content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <title>整存宝+补充协议_爱钱进专业安全透明的O2O互联网金融平台</title>
  <style>
    html,body{
      margin: 0 5px;
    }

    body{
      font-family: "Microsoft Yahei", arial, "Hiragino Sans GB", sans-serif;
      background: #ebeef3;
    }

    .container {
      max-width: 1000px;
      margin: 10px auto;
      padding: 10px;
      background: #fff;
    }

    .center {
      text-align: center;
    }

    .right {
      text-align: right;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 auto 10px;
    }

    table tr td {
      border: 1px solid #3c3c3c;
      text-align: center;
      font-size: 14px;
    }

    p, h1, h2, h3, h4, h5 {
      padding: 0;
      margin: 0;
    }

    p {
      line-height: 1.5;
      margin-bottom: 10px;
    }

    table p {
      margin: 0;
    }

    h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <p class="center"><strong>资金情况说明</strong></p>
  <p class="center"><strong>Proof of Fund</strong></p>
  <p>客户（姓名）<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>，身份证号<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>,截止至<u>&nbsp;&nbsp;&nbsp;&nbsp; </u>年<u>&nbsp;&nbsp;&nbsp; </u>月<u>&nbsp;&nbsp;&nbsp; </u>日，您通过我司平台出借的资金(仍在出借期内尚未退出的)明细如下：</p>
  <p>Client (Name)<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>, ID No.<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </u>, here is to list the details of the fund (within loan period and not withdrawn) you lent out via our platform as of<u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</u>:</p>
  <p>&nbsp;</p>
  <table>
    <tbody>
    <tr>
      <td>
        <p>序号</p>
        <p>No.</p>
      </td>
      <td>
        <p>资金划转日期</p>
        <p>Date of Transfer</p>
      </td>
      <td>
        <p>名称</p>
        <p>Product</p>
        <p>Name</p>
      </td>
      <td>
        <p>划转金额</p>
        <p>（元）</p>
        <p>Principal Transferred</p>
        <p>(in CNY)</p>
      </td>
      <td>
        <p>合计转出金额（元）</p>
        <p>Total Amount withdrawn</p>
        <p>(in CNY)</p>
      </td>
      <td>
        <p>出借中金额（元）</p>
        <p>Remaining Amount within Loan Period</p>
        <p>(in CNY)</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>&nbsp;</p>
      </td>
      <td >
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>&nbsp;</p>
      </td>
      <td >
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>&nbsp;</p>
      </td>
      <td >
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>&nbsp;</p>
      </td>
      <td >
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
    </tr>
    <tr>
      <td colspan="5">
        <p><strong>出借中资金总额（元）</strong></p>
        <p><strong>Total Amount within Loan Period (in CNY)</strong></p>
      </td>
      <td>
        <p>&nbsp;</p>
      </td>
    </tr>
    </tbody>
  </table>
  <p style="padding-left: 270px">&nbsp;&nbsp; ※ 以上仅作为客户核对资金使用。</p>
  <p style="padding-left: 270px">&nbsp;&nbsp; ※ For the purpose of fund reconciliation with client ONLY.</p>
  <p class="center">此版为中英文双语版，若中英文出现歧义，以中文版为准。</p>
  <p class="center">In case of any discrepancy, the Chinese version shall prevail.</p>
  <p class="right">爱钱进（北京）信息科技有限公司</p>
  <p class="right">日期：年 &nbsp;&nbsp;月&nbsp;&nbsp;&nbsp; 日&nbsp;&nbsp;&nbsp;</p>
</div>
</body>
</html>